# mobile-tests

./: README.md  build.gradle
src/test/java/com/tolmachevsv/config/: CapabilitiesConfig.java
src/test/java/com/tolmachevsv/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/com/tolmachevsv/helpers/: Attach.java  Browserstack.java  CustomAllureListener.java
src/test/java/com/tolmachevsv/tests/browserstack/: BrowserStackSearchTests.java  BrowserStackTestBase.java
src/test/java/com/tolmachevsv/tests/local/: LocalSearchTest.java  LocalTestBase.java
